.container {
  height: 100px;
  padding: 0px 50px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;
  
}

.item {
  flex: 1;
  display: flex;
  align-items: center;
}

.item:nth-child(2) {
  flex: 3;
}

.item:last-child {
  justify-content: flex-end;
}
.callButton {
  background-color: rgb(244, 241, 241);
  border-radius: 50%;
  padding: 10px;
  width: 50px;
  height: 50px;
}

.text {
  margin-left: 20px;
  color: rgb(0, 0, 0);
}
.text:first-child {
  font-size: 12px;
  font-weight: 500;
}
.text:last-child {
  font-size: 20px;
  font-weight: bold;
}

.list {
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  color: rgb(4, 4, 4);
  font-weight: 800;
}

.listItem {
  margin: 20px;
  font-weight: 500;
  cursor: pointer;
}

.cart {
  position: relative;
  border: solid rgb(6, 6, 6) 2px;
  padding: 10px;
  transform: rotate(-45deg);
  border-radius: 10px;
  background-color: grey;
}

.counter {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(108, 106, 106);
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color:rgb(36, 35, 34);
  transform: rotate(45deg);
}

.cartpic{
  transform: rotate(45deg);
}

@media screen and (max-width:480px) {
  .item:nth-child(2) {
    display: none;
  }
  .item:nth-child(1) {
    flex: 3;
  }
}

